{
  "name": "avokado",
  "version": "1.0.0",
  "description": "avokado",
  "main": "./src/js/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seunggihong/extension.git"
  },
  "author": "seunggihong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seunggihong/extension/issues"
  },
  "homepage": "https://github.com/seunggihong/extension#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
